* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    gap: 128px;
    padding: 0 5% 5%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    font-size: 12px;
    color: #F9FAF8;
    
}

.link-section {
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    gap: 2%;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    
}

.hero-info-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2%;
}

.hero-info-section p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 2% 0 2% 0;
}

.hero-info-section button {
    width: 8em;
    height: 2.5em;
    border-radius: 10px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 900;
    font-size: 14px;
    border-style: none;
}

.hero-image-section {
    display: flex;
    min-width: 50%;
    align-self: stretch;
    align-items: stretch;
}

.hero-image {
    background-color: gray;
    width: 100%;
    justify-content: center;
}

.header a {
    font-size: 18px;
    color: #E5E7EB;
}

.header a:link, .header a:visited, .header a:hover, .header:active {
    text-decoration: none;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: 3% 0 3% 0;
}

.info-section h3 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin-bottom: 2%;
}

.card-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 15em;
    margin: 0 2%;
}

.card div {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 10px;
    margin-bottom: 5%;
}

.card p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.quote-section {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    flex-wrap: wrap;
    height: 50vh;
    background-color: #E5E7EB;
}

.quote-section .quote{
    margin: 3em 6em 1em 6em;
    text-align: justify;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
}

.quote-section .quote-attribution {
    text-align: right;
    font-weight: bold;
}

.call-to-action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
}

.call-to-action-banner {
    display: flex;
    width: 60em;
    height: 10em;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 6em;
    background-color: #3882F6;
    color: #F9FAF8;
}

.call-to-action-button button {
    width:10em;
    height: 3em;
    border-radius: 10px;
    border-style: solid;
    color: #F9FAF8;
    border-color: #F9FAF8;
    background-color: #3882F6;
    text-align: center;
    font-weight: bold;
}

#call-to-action-title {
    font-size: 18px;
    font-weight: bold;
}

#call-to-action-description {
    font-size: 14px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    height: 10vh;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}